<html>

    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Test Page</title>
        <style>
            html, body, #map-canvas {
                height: 90%;
                margin: 0px;
                padding: 0px
            }
        </style>
       <!--  <link rel="stylesheet" type="text/css" href="inc/sheetrock.css"> -->

         <script src="inc/jquery-2.1.3.min.js"></script>
         <script src="inc/jquery.sheetrock.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>


         <script type="text/javascript" src="mapper.js"></script>
        
        
    </head>

    <body>
        
        <table id="stats" style="display:none" class="table table-condensed table-striped"></table>

        <div id="map-canvas"></div>
        

    </body>


</html>